<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Web9project</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.2/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.2/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.2/favicon_red.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.2/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.2/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2018-12-02T12:49:28+07:00">2018-12-02T12:49:28+07:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="red">61.31%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.76
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>16</b> files in total.
    <b>137</b> relevant lines. 
    <span class="green"><b>84</b> lines covered</span> and
    <span class="red"><b>53</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#0e7c917cdff639a703186a3a2652f014d73f5b39" class="src_link" title="app/channels/application_cable/channel.rb">app/channels/application_cable/channel.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#760897afc1023a2a821ba733942ec97ee6c49765" class="src_link" title="app/channels/application_cable/connection.rb">app/channels/application_cable/connection.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#d24fd8bb7bd3ab223c29eab65526a39f16985635" class="src_link" title="app/controllers/admin_controller.rb">app/controllers/admin_controller.rb</a></td>
        <td class="red strong">38.46 %</td>
        <td>51</td>
        <td>26</td>
        <td>10</td>
        <td>16</td>
        <td>0.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#2a6b47ff7bf334f6a0ce9aa8fc644882b1c4c1d4" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="red strong">75.0 %</td>
        <td>7</td>
        <td>4</td>
        <td>3</td>
        <td>1</td>
        <td>0.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#6d1bf328172ccaeed42025d231a3153224576be4" class="src_link" title="app/controllers/comments_controller.rb">app/controllers/comments_controller.rb</a></td>
        <td class="red strong">76.32 %</td>
        <td>78</td>
        <td>38</td>
        <td>29</td>
        <td>9</td>
        <td>0.9</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#b421d01c04df6681eede62df8da3faf0bb679397" class="src_link" title="app/controllers/posts_controller.rb">app/controllers/posts_controller.rb</a></td>
        <td class="red strong">69.44 %</td>
        <td>83</td>
        <td>36</td>
        <td>25</td>
        <td>11</td>
        <td>0.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#5e9c56e0a6356d78f6565eafe4a0050e89448824" class="src_link" title="app/helpers/admin_helper.rb">app/helpers/admin_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#3e8274e4cc3618d3eee8ef92c5a1d2a06eaf33b5" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="red strong">71.43 %</td>
        <td>12</td>
        <td>7</td>
        <td>5</td>
        <td>2</td>
        <td>2.3</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#c12416c7370268e11245b86e5925476a94743ae7" class="src_link" title="app/helpers/comments_helper.rb">app/helpers/comments_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#74e00fa5bf715803826013eab8c8c39f5a2b2e60" class="src_link" title="app/helpers/posts_helper.rb">app/helpers/posts_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#7fcdaca56b76af929d51a6b0d27c6b6da1e00187" class="src_link" title="app/jobs/application_job.rb">app/jobs/application_job.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#109af07fb35ddc222535d583c72d93f7e85141a6" class="src_link" title="app/mailers/application_mailer.rb">app/mailers/application_mailer.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#84db74ecfc0967cac3546e67aaa49982cc471a76" class="src_link" title="app/models/application_record.rb">app/models/application_record.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#2933201929f3c138a9295dad185f764524efc9d6" class="src_link" title="app/models/comment.rb">app/models/comment.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#28cccbcc1e49eebee5f7857af24df4fb61cc7c38" class="src_link" title="app/models/post.rb">app/models/post.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#3692023f53e143b0206e0b4a3e73754ec4d73415" class="src_link" title="app/models/user.rb">app/models/user.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>13</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent"><span class="red">64.42%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.74
       </span>
    </span> hits/line)
  </h2>
  <a name="Controllers"></a>
  <div>
    <b>4</b> files in total.
    <b>104</b> relevant lines. 
    <span class="green"><b>67</b> lines covered</span> and
    <span class="red"><b>37</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#d24fd8bb7bd3ab223c29eab65526a39f16985635" class="src_link" title="app/controllers/admin_controller.rb">app/controllers/admin_controller.rb</a></td>
        <td class="red strong">38.46 %</td>
        <td>51</td>
        <td>26</td>
        <td>10</td>
        <td>16</td>
        <td>0.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#2a6b47ff7bf334f6a0ce9aa8fc644882b1c4c1d4" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="red strong">75.0 %</td>
        <td>7</td>
        <td>4</td>
        <td>3</td>
        <td>1</td>
        <td>0.8</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#6d1bf328172ccaeed42025d231a3153224576be4" class="src_link" title="app/controllers/comments_controller.rb">app/controllers/comments_controller.rb</a></td>
        <td class="red strong">76.32 %</td>
        <td>78</td>
        <td>38</td>
        <td>29</td>
        <td>9</td>
        <td>0.9</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#b421d01c04df6681eede62df8da3faf0bb679397" class="src_link" title="app/controllers/posts_controller.rb">app/controllers/posts_controller.rb</a></td>
        <td class="red strong">69.44 %</td>
        <td>83</td>
        <td>36</td>
        <td>25</td>
        <td>11</td>
        <td>0.8</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Channels">
  <h2>
    <span class="group_name">Channels</span>
    (<span class="covered_percent"><span class="red">0.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Channels"></a>
  <div>
    <b>2</b> files in total.
    <b>8</b> relevant lines. 
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>8</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#0e7c917cdff639a703186a3a2652f014d73f5b39" class="src_link" title="app/channels/application_cable/channel.rb">app/channels/application_cable/channel.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#760897afc1023a2a821ba733942ec97ee6c49765" class="src_link" title="app/channels/application_cable/connection.rb">app/channels/application_cable/connection.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Models">
  <h2>
    <span class="group_name">Models</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="yellow">
         1.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Models"></a>
  <div>
    <b>4</b> files in total.
    <b>9</b> relevant lines. 
    <span class="green"><b>9</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#84db74ecfc0967cac3546e67aaa49982cc471a76" class="src_link" title="app/models/application_record.rb">app/models/application_record.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#2933201929f3c138a9295dad185f764524efc9d6" class="src_link" title="app/models/comment.rb">app/models/comment.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#28cccbcc1e49eebee5f7857af24df4fb61cc7c38" class="src_link" title="app/models/post.rb">app/models/post.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#3692023f53e143b0206e0b4a3e73754ec4d73415" class="src_link" title="app/models/user.rb">app/models/user.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>13</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Mailers">
  <h2>
    <span class="group_name">Mailers</span>
    (<span class="covered_percent"><span class="red">0.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Mailers"></a>
  <div>
    <b>1</b> files in total.
    <b>4</b> relevant lines. 
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>4</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#109af07fb35ddc222535d583c72d93f7e85141a6" class="src_link" title="app/mailers/application_mailer.rb">app/mailers/application_mailer.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>4</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent"><span class="red">80.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.91
       </span>
    </span> hits/line)
  </h2>
  <a name="Helpers"></a>
  <div>
    <b>4</b> files in total.
    <b>10</b> relevant lines. 
    <span class="green"><b>8</b> lines covered</span> and
    <span class="red"><b>2</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#5e9c56e0a6356d78f6565eafe4a0050e89448824" class="src_link" title="app/helpers/admin_helper.rb">app/helpers/admin_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#3e8274e4cc3618d3eee8ef92c5a1d2a06eaf33b5" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="red strong">71.43 %</td>
        <td>12</td>
        <td>7</td>
        <td>5</td>
        <td>2</td>
        <td>2.3</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#c12416c7370268e11245b86e5925476a94743ae7" class="src_link" title="app/helpers/comments_helper.rb">app/helpers/comments_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#74e00fa5bf715803826013eab8c8c39f5a2b2e60" class="src_link" title="app/helpers/posts_helper.rb">app/helpers/posts_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Jobs">
  <h2>
    <span class="group_name">Jobs</span>
    (<span class="covered_percent"><span class="red">0.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Jobs"></a>
  <div>
    <b>1</b> files in total.
    <b>2</b> relevant lines. 
    <span class="green"><b>0</b> lines covered</span> and
    <span class="red"><b>2</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#7fcdaca56b76af929d51a6b0d27c6b6da1e00187" class="src_link" title="app/jobs/application_job.rb">app/jobs/application_job.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>2</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Libraries">
  <h2>
    <span class="group_name">Libraries</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Libraries"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.16.1 
        and simplecov-html v0.10.2<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="0e7c917cdff639a703186a3a2652f014d73f5b39">
  <div class="header">
    <h3>app/channels/application_cable/channel.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">module ApplicationCable</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">  class Channel &lt; ActionCable::Channel::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="760897afc1023a2a821ba733942ec97ee6c49765">
  <div class="header">
    <h3>app/channels/application_cable/connection.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">module ApplicationCable</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">  class Connection &lt; ActionCable::Connection::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="d24fd8bb7bd3ab223c29eab65526a39f16985635">
  <div class="header">
    <h3>app/controllers/admin_controller.rb</h3>
    <h4><span class="red">38.46 %</span> covered</h4>
    <div>
      <b>26</b> relevant lines. 
      <span class="green"><b>10</b> lines covered</span> and
      <span class="red"><b>16</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class AdminController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">    # getting all user list</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">    @users = User.all</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">    @count = @users.where(&#39;isbanned = :yes&#39;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">                          :yes =&gt; true,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">    ).count</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">    # getting number of user registered last month</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">    @lastthirtydays = User.where(</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">        &#39;created_at &gt;= :thirty_days_ago&#39;,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">        :thirty_days_ago =&gt; 30.days.ago,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">    ).count</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">    @post = Post.all</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">  def ban</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">    # MyModel.where(id: 1).update_all(banned: true)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="19">
          
          
          <code class="ruby">    @id = params[:userid]</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="20">
          
          
          <code class="ruby">    User.where(:id =&gt; @id).update_all(:isbanned =&gt; true)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="21">
          
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="22">
          
          
          <code class="ruby">      format.html {redirect_to admin_index_path}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">  def unban</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">    # MyModel.where(id: 1).update_all(banned: true)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="28">
          
          
          <code class="ruby">    @id = params[:userid]</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="29">
          
          
          <code class="ruby">    User.where(:id =&gt; @id).update_all(:isbanned =&gt; false)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="30">
          
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="31">
          
          
          <code class="ruby">      format.html {redirect_to admin_index_path}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">  def approve</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="36">
          
          
          <code class="ruby">    @postid = params[:postid]</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="37">
          
          
          <code class="ruby">    Post.where(:id =&gt; @postid).update_all(:isapproved =&gt; true)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="38">
          
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="39">
          
          
          <code class="ruby">      format.html {redirect_to admin_index_path}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="43">
          <span class="hits">1</span>
          
          <code class="ruby">  def deletepost</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="44">
          
          
          <code class="ruby">    @postid = params[:postid]</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="45">
          
          
          <code class="ruby">    Post.where(:id =&gt; @postid).delete_all</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="46">
          
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="47">
          
          
          <code class="ruby">      format.html {redirect_to admin_index_path}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="48">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="49">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="51">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="2a6b47ff7bf334f6a0ce9aa8fc644882b1c4c1d4">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4><span class="red">75.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>3</b> lines covered</span> and
      <span class="red"><b>1</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationController &lt; ActionController::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :update_sanitized_params, if: :devise_controller?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  def update_sanitized_params</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="5">
          
          
          <code class="ruby">    devise_parameter_sanitizer.permit(:sign_up, keys: [:name, :address, :phone, :sex, :occupation, :dob, :maritalstatus, :email, :password, :annualincome, :username])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="6d1bf328172ccaeed42025d231a3153224576be4">
  <div class="header">
    <h3>app/controllers/comments_controller.rb</h3>
    <h4><span class="red">76.32 %</span> covered</h4>
    <div>
      <b>38</b> relevant lines. 
      <span class="green"><b>29</b> lines covered</span> and
      <span class="red"><b>9</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class CommentsController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :set_comment, only: [:show, :edit, :update, :destroy]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  # GET /comments</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  # GET /comments.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">    @comments = Comment.all</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">    @postid = params[:post_id]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  # GET /comments/1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">  # GET /comments/1.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">  def show</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">    @postid = params[:post_id]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">  # GET /comments/new</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">  def new</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="19">
          <span class="hits">1</span>
          
          <code class="ruby">    @comment = Comment.new</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">    @postid = params[:post_id]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby">  # GET /comments/1/edit</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="24">
          <span class="hits">1</span>
          
          <code class="ruby">  def edit</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">  # POST /comments</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">  # POST /comments.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="29">
          <span class="hits">1</span>
          
          <code class="ruby">  def create</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="30">
          <span class="hits">1</span>
          
          <code class="ruby">    @comment = Comment.new(comment_params)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="31">
          <span class="hits">1</span>
          
          <code class="ruby">    @postid=params[:post_id]</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="32">
          <span class="hits">1</span>
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="33">
          <span class="hits">1</span>
          
          <code class="ruby">      if @comment.save</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="34">
          <span class="hits">2</span>
          
          <code class="ruby">        format.html { redirect_to root_path, notice: &#39;Comment was successfully created.&#39; }</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">        format.json { render :show, status: :created, location: @comment }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">      else</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="37">
          
          
          <code class="ruby">        format.html { render :new }</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="38">
          
          
          <code class="ruby">        format.json { render json: @comment.errors, status: :unprocessable_entity }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby">  # PATCH/PUT /comments/1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="44">
          
          
          <code class="ruby">  # PATCH/PUT /comments/1.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="45">
          <span class="hits">1</span>
          
          <code class="ruby">  def update</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="46">
          
          
          <code class="ruby">    @postid=params[:post_id]</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="47">
          
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="48">
          
          
          <code class="ruby">      if @comment.update(comment_params)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="49">
          
          
          <code class="ruby">        format.html { redirect_to root_path, notice: &#39;Comment was successfully updated.&#39; }</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="50">
          
          
          <code class="ruby">        format.json { render :show, status: :ok, location: @comment }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="51">
          
          
          <code class="ruby">      else</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="52">
          
          
          <code class="ruby">        format.html { render :edit }</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="53">
          
          
          <code class="ruby">        format.json { render json: @comment.errors, status: :unprocessable_entity }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="54">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="55">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="56">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="57">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="58">
          
          
          <code class="ruby">  # DELETE /comments/1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="59">
          
          
          <code class="ruby">  # DELETE /comments/1.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="60">
          <span class="hits">1</span>
          
          <code class="ruby">  def destroy</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="61">
          <span class="hits">1</span>
          
          <code class="ruby">    @comment.destroy</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="62">
          <span class="hits">1</span>
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="63">
          <span class="hits">2</span>
          
          <code class="ruby">      format.html { redirect_to comments_url, notice: &#39;Comment was successfully destroyed.&#39; }</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="64">
          <span class="hits">1</span>
          
          <code class="ruby">      format.json { head :no_content }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="65">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="66">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="67">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="68">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="69">
          
          
          <code class="ruby">    # Use callbacks to share common setup or constraints between actions.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="70">
          <span class="hits">1</span>
          
          <code class="ruby">    def set_comment</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="71">
          <span class="hits">3</span>
          
          <code class="ruby">      @comment = Comment.find(params[:id])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="72">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="73">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="74">
          
          
          <code class="ruby">    # Never trust parameters from the scary internet, only allow the white list through.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="75">
          <span class="hits">1</span>
          
          <code class="ruby">    def comment_params</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="76">
          <span class="hits">1</span>
          
          <code class="ruby">      params.require(:comment).permit(:commenttext, :post_id, :user_id)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="77">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="78">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="b421d01c04df6681eede62df8da3faf0bb679397">
  <div class="header">
    <h3>app/controllers/posts_controller.rb</h3>
    <h4><span class="red">69.44 %</span> covered</h4>
    <div>
      <b>36</b> relevant lines. 
      <span class="green"><b>25</b> lines covered</span> and
      <span class="red"><b>11</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class PostsController &lt; ApplicationController</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">  # before_action :set_post, only: [:show, :edit, :update, :destroy]</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :authenticate_user!</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  # GET /posts</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">  # GET /posts.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">    @post = Post.paginate(per_page: 5, page: params[:page])</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">    @user = current_user</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">    @comment = Comment.all</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">  # GET /posts/1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">  # GET /posts/1.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">  def show</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">    @post = Post.find(params[:id])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">  # GET /posts/new</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="20">
          <span class="hits">1</span>
          
          <code class="ruby">  def new</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">    @post = Post.new</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="23">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">  # GET /posts/1/edit</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="25">
          <span class="hits">1</span>
          
          <code class="ruby">  def edit</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">  # POST /posts</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">  # POST /posts.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="30">
          <span class="hits">1</span>
          
          <code class="ruby">  def create</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="31">
          <span class="hits">1</span>
          
          <code class="ruby">    @post= Post.new(post_params)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="33">
          <span class="hits">1</span>
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="34">
          <span class="hits">1</span>
          
          <code class="ruby">      if @post.save</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="35">
          <span class="hits">2</span>
          
          <code class="ruby">        format.html {redirect_to @post, notice: &#39;Post was successfully created, but needs approval from administrator.&#39;}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">        # format.html {redirect_to root_url, notice: &#39;Post was successfully created.&#39;}</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="37">
          <span class="hits">1</span>
          
          <code class="ruby">        format.json {render :show, status: :created, location: @post}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">      else</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="39">
          
          
          <code class="ruby">        format.html {render :new}</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="40">
          
          
          <code class="ruby">        format.json {render json: @post.errors, status: :unprocessable_entity}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="42">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="43">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="44">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="45">
          
          
          <code class="ruby">  # PATCH/PUT /posts/1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby">  # PATCH/PUT /posts/1.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="47">
          <span class="hits">1</span>
          
          <code class="ruby">  def update</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="48">
          <span class="hits">1</span>
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="49">
          <span class="hits">1</span>
          
          <code class="ruby">      if @post.update(post_params)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="50">
          
          
          <code class="ruby">        format.html {redirect_to @post, notice: &#39;Post was successfully updated.&#39;}</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="51">
          
          
          <code class="ruby">        format.json {render :show, status: :ok, location: @post}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby">      else</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="53">
          
          
          <code class="ruby">        format.html {render :edit}</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="54">
          
          
          <code class="ruby">        format.json {render json: @post.errors, status: :unprocessable_entity}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="55">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="56">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="57">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="58">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="59">
          
          
          <code class="ruby">  # DELETE /posts/1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="60">
          
          
          <code class="ruby">  # DELETE /posts/1.json</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="61">
          <span class="hits">1</span>
          
          <code class="ruby">  def destroy</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="62">
          
          
          <code class="ruby">    @post.destroy</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="63">
          
          
          <code class="ruby">    respond_to do |format|</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="64">
          
          
          <code class="ruby">      format.html {redirect_to posts_url, notice: &#39;Post was successfully destroyed.&#39;}</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="65">
          
          
          <code class="ruby">      format.json {head :no_content}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="66">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="67">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="68">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="69">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="70">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="71">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="72">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="73">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="74">
          
          
          <code class="ruby">  # Use callbacks to share common setup or constraints between actions.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="75">
          <span class="hits">1</span>
          
          <code class="ruby">  def set_post</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="76">
          
          
          <code class="ruby">    @post = Post.find(params[:id])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="77">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="78">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="79">
          
          
          <code class="ruby">  # Never trust parameters from the scary internet, only allow the white list through.</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="80">
          <span class="hits">1</span>
          
          <code class="ruby">  def post_params</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="81">
          <span class="hits">2</span>
          
          <code class="ruby">    params.require(:post).permit(:title, :description, :address, :cost, :email, :latitude, :longitude, :contactname, :apartmentorroom, :numberofroom, :phone, :user_id)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="82">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="83">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="5e9c56e0a6356d78f6565eafe4a0050e89448824">
  <div class="header">
    <h3>app/helpers/admin_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module AdminHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="3e8274e4cc3618d3eee8ef92c5a1d2a06eaf33b5">
  <div class="header">
    <h3>app/helpers/application_helper.rb</h3>
    <h4><span class="red">71.43 %</span> covered</h4>
    <div>
      <b>7</b> relevant lines. 
      <span class="green"><b>5</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module ApplicationHelper</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  def gender_lists</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">    I18n.t(:gender_lists).map { |key, value| [ value, key ] }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  def marital_status</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="6">
          
          
          <code class="ruby">    I18n.t(:marital_status).map { |key, value| [ value, key ] }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">  def categories</code>
        </li>
      
        <li class="covered" data-hits="12" data-linenumber="9">
          <span class="hits">12</span>
          
          <code class="ruby">    I18n.t(:categories).map { |key, value| [ value, key ] }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="c12416c7370268e11245b86e5925476a94743ae7">
  <div class="header">
    <h3>app/helpers/comments_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module CommentsHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="74e00fa5bf715803826013eab8c8c39f5a2b2e60">
  <div class="header">
    <h3>app/helpers/posts_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module PostsHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="7fcdaca56b76af929d51a6b0d27c6b6da1e00187">
  <div class="header">
    <h3>app/jobs/application_job.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">class ApplicationJob &lt; ActiveJob::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="109af07fb35ddc222535d583c72d93f7e85141a6">
  <div class="header">
    <h3>app/mailers/application_mailer.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>4</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">class ApplicationMailer &lt; ActionMailer::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">  default from: &#39;from@example.com&#39;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">  layout &#39;mailer&#39;</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="84db74ecfc0967cac3546e67aaa49982cc471a76">
  <div class="header">
    <h3>app/models/application_record.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationRecord &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  self.abstract_class = true</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="2933201929f3c138a9295dad185f764524efc9d6">
  <div class="header">
    <h3>app/models/comment.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Comment &lt; ApplicationRecord</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  belongs_to :post</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="28cccbcc1e49eebee5f7857af24df4fb61cc7c38">
  <div class="header">
    <h3>app/models/post.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Post &lt; ApplicationRecord</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  has_many :comments, dependent: :destroy</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="3692023f53e143b0206e0b4a3e73754ec4d73415">
  <div class="header">
    <h3>app/models/user.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>3</b> relevant lines. 
      <span class="green"><b>3</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class User &lt; ApplicationRecord</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">  # Include default devise modules. Others available are:</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">  # :confirmable, :lockable, :timeoutable, :trackable and :omniauthable</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  devise :database_authenticatable, :registerable,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">         :recoverable, :rememberable, :validatable</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  include SimpleDiscussion::ForumUser</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">  # def name</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  #   &quot;#{first_name} #{last_name}&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">  # end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
